<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tiendita de 3 pesos</title>
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="stylesheet" href="../style.css">
<title>3pesos.shop</title>
<script src="https://unpkg.com/cursor-effects@latest/dist/browser.js"></script>
</head>

<script>
  window.addEventListener("load", (event) => {
  new cursoreffects.fairyDustCursor({
  colors: ["#4E7F62", "rgb(56 240 51)", "#4E7F62"],
  fairySymbol: "$",
});
});
</script>

<body class="pat">
   

  <section class="contenido">
     <div class="intro ">
      
</div>
<div class="divider"><img src="../img/div4.gif"></div>

     <div class="triada">Espacio patrocinado por: <br><a href="https://www.instagram.com/rrreinofungi" target="_blank">.・゜゜・Karla Partida.・゜゜・．</a> </div>
   <section class="menu">   
<div class=""><a href="../index.html">Regresar a la tiendita</a></div>
<div class=""><a href="../patrocinadores.html">Atrás</a></div>
    </section>



  <div class="divider"><img src="../img/div4.gif"></div>

  <div class="pat-txt">
     <h1>DE LO POCO QUE RECUERDO NO ME ACUERDO </h1>
       <p>¿Qué es la memoria, si no una reconstrucción borrosa y selectiva de lo que decidimos no olvidar?</p> 
<p>Una huella difusa y fragmentada que se vuelve a habitar cuando se nombra. </p>

<p>El recuerdo se vale de la ficción, siempre muta y se transforma, el pasado no permanece intacto, se deteriora, se borra.</p>

<p>Diluida reminiscencia que evoca un tiempo que en el pasado fue presente y hoy recuerdo, del que ya no me acuerdo.</p>
</div>

<div class="imagenes">
<img src="img/kp1.jpeg">
<img src="img/kp2.jpeg">
<img src="img/kp3.jpeg">
<img src="img/kp4.jpeg">
</div>

 </section>

<h5 style="text-align: center;">Hecho por <a href="https://www.organismo.digital" target="_blank">organismo.digital</a></h5>
</body>

</html>